/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), interest-cohort=()
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  Cross-Origin-Opener-Policy: same-origin

/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/img/*
  Cache-Control: public, max-age=604800

/og/*
  Cache-Control: public, max-age=604800

/favicon.ico
  Cache-Control: public, max-age=604800

/favicon-16x16.png
  Cache-Control: public, max-age=604800

/favicon-32x32.png
  Cache-Control: public, max-age=604800

/apple-touch-icon.png
  Cache-Control: public, max-age=604800

/site.webmanifest
  Cache-Control: public, max-age=86400

/robots.txt
  Cache-Control: public, max-age=86400

/sitemap-index.xml
  Cache-Control: public, max-age=3600

/sitemap-0.xml
  Cache-Control: public, max-age=3600

/rss.xml
  Cache-Control: public, max-age=3600
